{
  "name": "matterdark.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://matterdark.github.io/",
  "dependencies": {
    "links": "0.3.0",
    "react": "15.6.1",
    "redux": "3.7.2",
    "react-dom": "15.6.1",
    "prop-types": "15.6.0",
    "material-ui": "0.19.2",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux-responsive": "4.3.2",
    "react-swipeable-views": "0.12.8",
    "material-ui-scrollable-tabs": "1.0.0",
    "material-ui-responsive-drawer": "1.19.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"    
  }
}
